# AlmaSwordServer

./: .gitignore  README.md  pom.xml
src/main/java/com/exlibrisgroup/almarestmodels/: Address.java  Addresses.java  ContactInfo.java  Email.java  Emails.java  ObjectFactory.java  Parameter.java  Parameters.java  Phone.java  Phones.java  ProxyForUser.java  ProxyForUsers.java  Representation.java  RsLibraries.java  RsLibrary.java  User.java  UserBlock.java  UserBlocks.java  UserIdentifier.java  UserIdentifiers.java  UserNote.java  UserNotes.java  UserRole.java  UserRoles.java  UserStatistic.java  UserStatistics.java
src/main/java/com/exlibrisgroup/almarestmodels/depositprofiles/: DepositProfile.java  DepositProfiles.java  ObjectFactory.java  UserGroup.java  UserGroups.java
src/main/java/com/exlibrisgroup/almarestmodels/representation/: ObjectFactory.java  Representation.java
src/main/java/com/exlibrisgroup/almarestmodels/representationfile/: Note.java  Notes.java  ObjectFactory.java  RepresentationFile.java  RepresentationFiles.java  UserDeposit.java  UserDepositss.java
src/main/java/com/exlibrisgroup/almarestmodels/representationfiles/: ObjectFactory.java  RepresentationFile.java  RepresentationFiles.java
src/main/java/com/exlibrisgroup/almarestmodels/representations/: ObjectFactory.java  Representation.java  Representations.java
src/main/java/com/exlibrisgroup/almarestmodels/user/: Address.java  Addresses.java  ContactInfo.java  Email.java  Emails.java  LibraryNotice.java  LibraryNotices.java  ObjectFactory.java  Parameter.java  Parameters.java  Phone.java  Phones.java  ProxyForUser.java  ProxyForUsers.java  RsLibraries.java  RsLibrary.java  User.java  UserBlock.java  UserBlocks.java  UserIdentifier.java  UserIdentifiers.java  UserNote.java  UserNotes.java  UserRole.java  UserRoles.java  UserStatistic.java  UserStatistics.java
src/main/java/com/exlibrisgroup/almaswordserver/: AlmaRepository.java  CollectionDepositManagerImpl.java  ContainerManagerImpl.java  MediaResourceManagerImpl.java  ServiceDocumentManagerImpl.java  StatementManagerImpl.java  SwordConfiguration.java  SwordUtilities.java
src/main/java/com/exlibrisgroup/utilities/: AlmaRestUtil.java  Util.java
src/main/resources/: binding.xml  config.properties  log4j.properties  schemas.bat
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
